.resume {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: $main-color;
      border-radius: 100%;
      left: -7px;
      top: 50%;
      transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      position: relative;
      li {
        position: relative;
        &::after {
          content: '';
          width: 1px;
          height:calc(100% + 16px);
          position: absolute;
          left: 0;
          top: -16px;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 45px;
      height: 1px;
      background-color: #000;
      top: 63px;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      img {
        position: relative;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}